@charset "utf-8";
/* CSS Document */

$layout-breakpoint-small: 400px;
$layout-breakpoint-medium: 1023px;
$layout-breakpoint-large: 1440px;

$cor_branco: #FFF;
$cor_pretoPuro: #000;
$cor_pretoTransparente: #000000CC;
$cor_pretoDiferente: #0B0B0B;
$cor_vermelhor1: #CC0000;
$cor_vermelhor2: #C5051A;

body {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    background: #000000;
    user-select: none;
}

nav {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: flex-start;

    position: fixed;
    z-index: 999;

    background: rgba(0, 0, 0, 0.80);
    backdrop-filter: blur(5px);

    .logo_re {

        width: 352.5px;
        height: 40px;
        flex-shrink: 0;

        @media (max-width: $layout-breakpoint-medium) {
            width: 282px !important;
            height: 32px !important;
        }
    }
}

header {
    display: flex;
    padding-top: 120px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;

    background: #C5051A;
    background-image: url(./img/bg_red.webp);
    background-position: center;
    background-size: 100%;

    .img_header {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: top;

        margin-bottom: -5px;

        @media (min-width: $layout-breakpoint-large) {
            height: auto;
        }
    }
}

.text {
    display: flex;
    flex-direction: column;

    align-self: stretch;
    gap: 8px !important;

    color: #FFF;
    text-align: center;
    line-height: 100%;
    line-height: 1;

    .txt_l {
        font-family: 'Hapna Slab Serif', sans-serif;
        font-size: 20px;
    }

    .text_t {
        font-family: 'Redemption', sans-serif;
        font-size: 80px;
    }

}

.area {
    width: calc($layout-breakpoint-medium + 1px);
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
    align-self: stretch;

    margin: 0 auto;

    @media (max-width: $layout-breakpoint-medium) {
        width: 100% !important;

        padding: 20px 0px;
    }
}

.imagens_game {
    display: flex;
    padding: 40px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    // carrossel
    $width_img: 568.889px;
    $heigt_img: 320px;
    $count_img: 15;
    $animationSpeed: 120s;

    // Animation
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(($width_img*-1) * $count_img))
        }
    }

    // Styling
    @mixin white-gradient {
        background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .slider {
        width: 100%;
        height: $heigt_img;
        object-fit: cover;
        position: relative;
        overflow: hidden;

        &::before,
        &::after {
            // @include white-gradient;
            content: "";
            width: $width_img;
            height: $heigt_img;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        &::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        &::before {
            left: 0;
            top: 0;
        }

        .slide-track {
            animation: scroll $animationSpeed linear infinite;
            display: flex;
            width: calc($width_img * $count_img);
        }

        .slide {
            width: $width_img;
            height: $heigt_img;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;


            img {
                -webkit-transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);
                -moz-transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);
                -o-transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);
                transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);

                &:hover,
                &:focus,
                &:active {
                    width: calc($width_img + ($width_img / 5));
                    height: calc($heigt_img + ($heigt_img / 5));
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;

    background: #C5051A;
    background-image: url(./img/bg_red.webp);
    background-position: center;
    background-size: 100%;

    .tire_top {
        object-fit: cover;
        object-position: bottom;
        height: 80px;
        align-self: stretch;
    }

    .footer_content {
        display: flex;
        height: 250px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;

        background-image: url(./img/tire_down.webp);
        background-position: top;
        background-size: 100%;

        @media (max-width: $layout-breakpoint-medium) {
            background-size: auto 100%;
        }

        .custom-button {
            user-select: none;

            display: flex;
            padding: 24px;
            justify-content: center;
            align-items: center;
            gap: 24px;

            border-radius: 8px;
            border: 1px solid #FFF;
            background: #000;

            color: #FFF;
            text-align: center;
            font-family: 'Hapna Slab Serif', sans-serif;
            font-size: 24px;
            line-height: 100%;

            -webkit-transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);
            -moz-transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);
            -o-transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);
            transition: 0.5s cubic-bezier(0, 0.74, 1, 1.28);

            &:hover {
                background-color: #333;
            }
        }
    }
}