{
  "name": "Denilson Araujo - Contato e Portfólio",
  "dir": "rtl",
  "lang": "ar",
  "short_name": "Contato e Portfólio",
  "description": "Deseja ter acesso rápido aos meus contatos? Instale agora mesmo minha aplicação web e me chame assim que precisar! ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#43C88C",
  "lang": "pt-BR",
  "id": "/",
  "icons": [
    {
      "src": "./img/icons/icon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "id": "001",
      "url": "https://denilsonfa.com"
    }
  ],
  "screenshots": [
    {
      "src": "./img/screenshot_1920x1080.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "./img/screenshot_750x1334.png",
      "type": "image/png",
      "sizes": "750x1334"
    }
  ]
}